<!-- Created using Easy Advanced Settings addon -->
<advancedsettings>
    <video>
        <allowmpeg4vaapi>true</allowmpeg4vaapi>
        <autoscalemaxfps>30</autoscalemaxfps>
        <checkdxvacompatibility>true</checkdxvacompatibility>
        <fpsdetect>1</fpsdetect>
<fullscreenonmoviestart>true</fullscreenonmoviestart>
<enablehighqualityhwscalers>true</enablehighqualityhwscalers>
        <percentseekbackward>-2</percentseekbackward>
        <percentseekbackwardbig>-4</percentseekbackwardbig>
        <percentseekforward>2</percentseekforward>
        <percentseekforwardbig>4</percentseekforwardbig>
        <timeseekbackward>-600</timeseekbackward>
        <timeseekbackwardbig>-1200</timeseekbackwardbig>
        <timeseekforward>600</timeseekforward>
        <timeseekforwardbig>1200</timeseekforwardbig>
		<dxvaallowhqscaling>false</dxvaallowhqscaling>
		<defaultplayer>VideoPlayer</defaultplayer>		
    </video>
 <gui>
 <algorithmdirtyregions>3</algorithmdirtyregions>
 <nofliptimeout>0</nofliptimeout>
      </gui>
    <network>
 <alwaysforcebuffer>true</alwaysforcebuffer>
 <autodetectpingtime>25</autodetectpingtime>
 <disableipv6>true</disableipv6>
 <disableipv4>true</disableipv4>
 <buffermode>2</buffermode>
        <cachemembuffersize>629145600</cachemembuffersize>
        <curlclienttimeout>60</curlclienttimeout>
        <curllowspeedtime>90</curllowspeedtime>
<curlretries>3</curlretries>
        <readbufferfactor>30</readbufferfactor>
    </network>
    <pvr>
 <timecorrection>0</timecorrection>
        <autoscaniconsuserset>false</autoscaniconsuserset>
        <channeliconsautoscan>true</channeliconsautoscan>
        <numericchannelswitchtimeout>1000</numericchannelswitchtimeout>
    </pvr>
    <epg>
        <activetagcheckinterval>60</activetagcheckinterval>
        <displayupdatepopup>true</displayupdatepopup>
        <lingertime>1440</lingertime>
        <retryinterruptedupdateinterval>30</retryinterruptedupdateinterval>
        <updatecheckinterval>300</updatecheckinterval>
    </epg>
 <Videoscanner>
        <ignoreerrors>true</ignoreerrors>
 </Videoscanner>
    <samba>
        <clienttimeout>10</clienttimeout>
        <statfiles>false</statfiles>
    </samba>
    <video>
        <latency>
            <delay>23</delay>
        </latency>
    </video>
    <video>
        <adjustrefreshrate>
            <fallback>
                <refresh>50</refresh>
            </fallback>
        </adjustrefreshrate>
    </video>
    <measurerefreshrate>true</measurerefreshrate>
    <video>
        <adjustrefreshrate>
            <override>
                <fps>23.976</fps>
                <refresh>60.0</refresh>
            </override>
        </adjustrefreshrate>
    </video>
    <video>
        <adjustrefreshrate>
            <override>
                <fps>23</fps>
                <refresh>50</refresh>
            </override>
        </adjustrefreshrate>
    </video>
    <video>
        <adjustrefreshrate>
            <override>
                <fpsmin>29</fpsmin>
                <fpsmax>30</fpsmax>
                <refreshmin>59</refreshmin>
                <refreshmax>61</refreshmax>
            </override>
        </adjustrefreshrate>
    </video>
    <video>
        <adjustrefreshrate>
            <override>
                <fpsmin>29</fpsmin>
                <fpsmax>30.2</fpsmax>
                <refreshmin>59</refreshmin>
                <refreshmax>60</refreshmax>
            </override>
        </adjustrefreshrate>
    </video>
    <video>
        <latency>
            <refresh>
                <min>23</min>
                <max>24</max>
                <delay>125</delay>
            </refresh>
        </latency>
    </video>
    <video>
        <latency>
            <refresh>
                <rate>24</rate>
                <delay>125</delay>
            </refresh>
        </latency>
    </video>
    <skiploopfilter>8</skiploopfilter>
    <video>
        <stagefright>
            <useavccodec>-1</useavccodec>
        </stagefright>
    </video>
    <video>
        <stagefright>
            <usemp4codec>-1</usemp4codec>
        </stagefright>
    </video>
    <video>
        <stagefright>
            <usempeg2codec>-1</usempeg2codec>
        </stagefright>
    </video>
    <video>
        <stagefright>
            <useswrenderer>false</useswrenderer>
        </stagefright>
    </video>
    <video>
        <stagefright>
            <usevc1codec>-1</usevc1codec>
        </stagefright>
    </video>
    <video>
        <stagefright>
            <usevpxcodec>-1</usevpxcodec>
        </stagefright>
    </video>
<fanartres>2160</fanartres>
<imageres>1080</imageres>
</advancedsettings>
       